export namespace Account {
export type GetAccountInfoResp = ACCOUNT.GetAccountInfoResp;
export type GetApikeyInfoResp = ACCOUNT.GetApikeyInfoResp;
export type GetCrossMarginAccountAccounts = ACCOUNT.GetCrossMarginAccountAccounts;
export type GetCrossMarginAccountReq = ACCOUNT.GetCrossMarginAccountReq;
export type GetCrossMarginAccountResp = ACCOUNT.GetCrossMarginAccountResp;
export type GetFuturesAccountReq = ACCOUNT.GetFuturesAccountReq;
export type GetFuturesAccountResp = ACCOUNT.GetFuturesAccountResp;
export type GetFuturesLedgerDataList = ACCOUNT.GetFuturesLedgerDataList;
export type GetFuturesLedgerReq = ACCOUNT.GetFuturesLedgerReq;
export type GetFuturesLedgerResp = ACCOUNT.GetFuturesLedgerResp;
export type GetIsolatedMarginAccountAssets = ACCOUNT.GetIsolatedMarginAccountAssets;
export type GetIsolatedMarginAccountAssetsBaseAsset = ACCOUNT.GetIsolatedMarginAccountAssetsBaseAsset;
export type GetIsolatedMarginAccountAssetsQuoteAsset = ACCOUNT.GetIsolatedMarginAccountAssetsQuoteAsset;
export type GetIsolatedMarginAccountDetailV1BaseAsset = ACCOUNT.GetIsolatedMarginAccountDetailV1BaseAsset;
export type GetIsolatedMarginAccountDetailV1QuoteAsset = ACCOUNT.GetIsolatedMarginAccountDetailV1QuoteAsset;
export type GetIsolatedMarginAccountDetailV1Req = ACCOUNT.GetIsolatedMarginAccountDetailV1Req;
export type GetIsolatedMarginAccountDetailV1Resp = ACCOUNT.GetIsolatedMarginAccountDetailV1Resp;
export type GetIsolatedMarginAccountListV1Assets = ACCOUNT.GetIsolatedMarginAccountListV1Assets;
export type GetIsolatedMarginAccountListV1AssetsBaseAsset = ACCOUNT.GetIsolatedMarginAccountListV1AssetsBaseAsset;
export type GetIsolatedMarginAccountListV1AssetsQuoteAsset = ACCOUNT.GetIsolatedMarginAccountListV1AssetsQuoteAsset;
export type GetIsolatedMarginAccountListV1Req = ACCOUNT.GetIsolatedMarginAccountListV1Req;
export type GetIsolatedMarginAccountListV1Resp = ACCOUNT.GetIsolatedMarginAccountListV1Resp;
export type GetIsolatedMarginAccountReq = ACCOUNT.GetIsolatedMarginAccountReq;
export type GetIsolatedMarginAccountResp = ACCOUNT.GetIsolatedMarginAccountResp;
export type GetMarginAccountDetailAccounts = ACCOUNT.GetMarginAccountDetailAccounts;
export type GetMarginAccountDetailResp = ACCOUNT.GetMarginAccountDetailResp;
export type GetMarginHFLedgerData = ACCOUNT.GetMarginHFLedgerData;
export type GetMarginHFLedgerReq = ACCOUNT.GetMarginHFLedgerReq;
export type GetMarginHFLedgerResp = ACCOUNT.GetMarginHFLedgerResp;
export type GetSpotAccountDetailReq = ACCOUNT.GetSpotAccountDetailReq;
export type GetSpotAccountDetailResp = ACCOUNT.GetSpotAccountDetailResp;
export type GetSpotAccountListData = ACCOUNT.GetSpotAccountListData;
export type GetSpotAccountListReq = ACCOUNT.GetSpotAccountListReq;
export type GetSpotAccountListResp = ACCOUNT.GetSpotAccountListResp;
export type GetSpotAccountTypeResp = ACCOUNT.GetSpotAccountTypeResp;
export type GetSpotHFLedgerData = ACCOUNT.GetSpotHFLedgerData;
export type GetSpotHFLedgerReq = ACCOUNT.GetSpotHFLedgerReq;
export type GetSpotHFLedgerResp = ACCOUNT.GetSpotHFLedgerResp;
export type GetSpotLedgerItems = ACCOUNT.GetSpotLedgerItems;
export type GetSpotLedgerReq = ACCOUNT.GetSpotLedgerReq;
export type GetSpotLedgerResp = ACCOUNT.GetSpotLedgerResp;
}
