export namespace Market {
export type Get24hrStatsResp = MARKET.Get24hrStatsResp;
export type GetAllSymbolsData = MARKET.GetAllSymbolsData;
export type GetAllSymbolsResp = MARKET.GetAllSymbolsResp;
export type GetAllTickersData = MARKET.GetAllTickersData;
export type GetAllTickersResp = MARKET.GetAllTickersResp;
export type GetFullOrderBookReq = MARKET.GetFullOrderBookReq;
export type GetFullOrderBookResp = MARKET.GetFullOrderBookResp;
export type GetInterestRateIndexDataList = MARKET.GetInterestRateIndexDataList;
export type GetInterestRateIndexReq = MARKET.GetInterestRateIndexReq;
export type GetInterestRateIndexResp = MARKET.GetInterestRateIndexResp;
export type GetKlinesReq = MARKET.GetKlinesReq;
export type GetKlinesResp = MARKET.GetKlinesResp;
export type GetMarkPriceReq = MARKET.GetMarkPriceReq;
export type GetMarkPriceResp = MARKET.GetMarkPriceResp;
export type GetPartOrderBookReq = MARKET.GetPartOrderBookReq;
export type GetPartOrderBookResp = MARKET.GetPartOrderBookResp;
export type GetPremiumIndexDataList = MARKET.GetPremiumIndexDataList;
export type GetPremiumIndexReq = MARKET.GetPremiumIndexReq;
export type GetPremiumIndexResp = MARKET.GetPremiumIndexResp;
export type GetPrivateTokenInstanceServers = MARKET.GetPrivateTokenInstanceServers;
export type GetPrivateTokenResp = MARKET.GetPrivateTokenResp;
export type GetPublicTokenInstanceServers = MARKET.GetPublicTokenInstanceServers;
export type GetPublicTokenResp = MARKET.GetPublicTokenResp;
export type GetServerTimeResp = MARKET.GetServerTimeResp;
export type GetServiceStatusResp = MARKET.GetServiceStatusResp;
export type GetSpotIndexPriceDataList = MARKET.GetSpotIndexPriceDataList;
export type GetSpotIndexPriceDataListDecomposionList = MARKET.GetSpotIndexPriceDataListDecomposionList;
export type GetSpotIndexPriceReq = MARKET.GetSpotIndexPriceReq;
export type GetSpotIndexPriceResp = MARKET.GetSpotIndexPriceResp;
export type GetSymbolReq = MARKET.GetSymbolReq;
export type GetSymbolResp = MARKET.GetSymbolResp;
export type GetTickerReq = MARKET.GetTickerReq;
export type GetTickerResp = MARKET.GetTickerResp;
export type GetTradeHistoryData = MARKET.GetTradeHistoryData;
export type GetTradeHistoryReq = MARKET.GetTradeHistoryReq;
export type GetTradeHistoryResp = MARKET.GetTradeHistoryResp;
}
