export namespace Earn {
export type GetAccountHoldingItems = EARN.GetAccountHoldingItems;
export type GetAccountHoldingReq = EARN.GetAccountHoldingReq;
export type GetAccountHoldingResp = EARN.GetAccountHoldingResp;
export type GetETHStakingProductsData = EARN.GetETHStakingProductsData;
export type GetETHStakingProductsReq = EARN.GetETHStakingProductsReq;
export type GetETHStakingProductsResp = EARN.GetETHStakingProductsResp;
export type GetKcsStakingProductsData = EARN.GetKcsStakingProductsData;
export type GetKcsStakingProductsReq = EARN.GetKcsStakingProductsReq;
export type GetKcsStakingProductsResp = EARN.GetKcsStakingProductsResp;
export type GetPromotionProductsData = EARN.GetPromotionProductsData;
export type GetPromotionProductsReq = EARN.GetPromotionProductsReq;
export type GetPromotionProductsResp = EARN.GetPromotionProductsResp;
export type GetRedeemPreviewReq = EARN.GetRedeemPreviewReq;
export type GetRedeemPreviewResp = EARN.GetRedeemPreviewResp;
export type GetSavingsProductsData = EARN.GetSavingsProductsData;
export type GetSavingsProductsReq = EARN.GetSavingsProductsReq;
export type GetSavingsProductsResp = EARN.GetSavingsProductsResp;
export type GetStakingProductsData = EARN.GetStakingProductsData;
export type GetStakingProductsReq = EARN.GetStakingProductsReq;
export type GetStakingProductsResp = EARN.GetStakingProductsResp;
export type PurchaseReq = EARN.PurchaseReq;
export type PurchaseResp = EARN.PurchaseResp;
export type RedeemReq = EARN.RedeemReq;
export type RedeemResp = EARN.RedeemResp;
}
