
describe('Auto Test', ()=> {
    let api: MarketAPI;

    beforeAll(()=> {
        api = ??
    });
    test('getAnnouncements request test', ()=> {
    /**
    * getAnnouncements
    * Get Announcements
    * /api/v3/announcements
    */
    let builder = GetAnnouncementsReq.builder();
    builder.setCurrentPage(?).setPageSize(?).setAnnType(?).setLang(?).setStartTime(?).setEndTime(?);
    let req = builder.build();
    let resp = api.getAnnouncements(req);
    return resp.then(result => {
        expect(result.totalNum).toEqual(expect.anything());
        expect(result.items).toEqual(expect.anything());
        expect(result.currentPage).toEqual(expect.anything());
        expect(result.pageSize).toEqual(expect.anything());
        expect(result.totalPage).toEqual(expect.anything());
        console.log(resp);
    });
    })

    test('getCurrency request test', ()=> {
    /**
    * getCurrency
    * Get Currency
    * /api/v3/currencies/{currency}
    */
    let builder = GetCurrencyReq.builder();
    builder.setCurrency(?).setChain(?);
    let req = builder.build();
    let resp = api.getCurrency(req);
    return resp.then(result => {
        expect(result.currency).toEqual(expect.anything());
        expect(result.name).toEqual(expect.anything());
        expect(result.fullName).toEqual(expect.anything());
        expect(result.precision).toEqual(expect.anything());
        expect(result.confirms).toEqual(expect.anything());
        expect(result.contractAddress).toEqual(expect.anything());
        expect(result.isMarginEnabled).toEqual(expect.anything());
        expect(result.isDebitEnabled).toEqual(expect.anything());
        expect(result.chains).toEqual(expect.anything());
        console.log(resp);
    });
    })

    test('getAllCurrencies request test', ()=> {
    /**
    * getAllCurrencies
    * Get All Currencies
    * /api/v3/currencies
    */
    let resp = api.getAllCurrencies();
    return resp.then(result => {
        expect(result.data).toEqual(expect.anything());
        console.log(resp);
    });
    })

    test('getSymbol request test', ()=> {
    /**
    * getSymbol
    * Get Symbol 
    * /api/v2/symbols/{symbol}
    */
    let builder = GetSymbolReq.builder();
    builder.setSymbol(?);
    let req = builder.build();
    let resp = api.getSymbol(req);
    return resp.then(result => {
        expect(result.symbol).toEqual(expect.anything());
        expect(result.name).toEqual(expect.anything());
        expect(result.baseCurrency).toEqual(expect.anything());
        expect(result.quoteCurrency).toEqual(expect.anything());
        expect(result.feeCurrency).toEqual(expect.anything());
        expect(result.market).toEqual(expect.anything());
        expect(result.baseMinSize).toEqual(expect.anything());
        expect(result.quoteMinSize).toEqual(expect.anything());
        expect(result.baseMaxSize).toEqual(expect.anything());
        expect(result.quoteMaxSize).toEqual(expect.anything());
        expect(result.baseIncrement).toEqual(expect.anything());
        expect(result.quoteIncrement).toEqual(expect.anything());
        expect(result.priceIncrement).toEqual(expect.anything());
        expect(result.priceLimitRate).toEqual(expect.anything());
        expect(result.minFunds).toEqual(expect.anything());
        expect(result.isMarginEnabled).toEqual(expect.anything());
        expect(result.enableTrading).toEqual(expect.anything());
        expect(result.feeCategory).toEqual(expect.anything());
        expect(result.makerFeeCoefficient).toEqual(expect.anything());
        expect(result.takerFeeCoefficient).toEqual(expect.anything());
        expect(result.st).toEqual(expect.anything());
        console.log(resp);
    });
    })

    test('getAllSymbols request test', ()=> {
    /**
    * getAllSymbols
    * Get All Symbols
    * /api/v2/symbols
    */
    let builder = GetAllSymbolsReq.builder();
    builder.setMarket(?);
    let req = builder.build();
    let resp = api.getAllSymbols(req);
    return resp.then(result => {
        expect(result.data).toEqual(expect.anything());
        console.log(resp);
    });
    })

    test('getTicker request test', ()=> {
    /**
    * getTicker
    * Get Ticker
    * /api/v1/market/orderbook/level1
    */
    let builder = GetTickerReq.builder();
    builder.setSymbol(?);
    let req = builder.build();
    let resp = api.getTicker(req);
    return resp.then(result => {
        expect(result.time).toEqual(expect.anything());
        expect(result.sequence).toEqual(expect.anything());
        expect(result.price).toEqual(expect.anything());
        expect(result.size).toEqual(expect.anything());
        expect(result.bestBid).toEqual(expect.anything());
        expect(result.bestBidSize).toEqual(expect.anything());
        expect(result.bestAsk).toEqual(expect.anything());
        expect(result.bestAskSize).toEqual(expect.anything());
        console.log(resp);
    });
    })

    test('getAllTickers request test', ()=> {
    /**
    * getAllTickers
    * Get All Tickers
    * /api/v1/market/allTickers
    */
    let resp = api.getAllTickers();
    return resp.then(result => {
        expect(result.time).toEqual(expect.anything());
        expect(result.ticker).toEqual(expect.anything());
        console.log(resp);
    });
    })

    test('getTradeHistory request test', ()=> {
    /**
    * getTradeHistory
    * Get Trade History
    * /api/v1/market/histories
    */
    let builder = GetTradeHistoryReq.builder();
    builder.setSymbol(?);
    let req = builder.build();
    let resp = api.getTradeHistory(req);
    return resp.then(result => {
        expect(result.data).toEqual(expect.anything());
        console.log(resp);
    });
    })

    test('getKlines request test', ()=> {
    /**
    * getKlines
    * Get Klines
    * /api/v1/market/candles
    */
    let builder = GetKlinesReq.builder();
    builder.setSymbol(?).setType(?).setStartAt(?).setEndAt(?);
    let req = builder.build();
    let resp = api.getKlines(req);
    return resp.then(result => {
        expect(result.data).toEqual(expect.anything());
        console.log(resp);
    });
    })

    test('getPartOrderBook request test', ()=> {
    /**
    * getPartOrderBook
    * Get Part OrderBook
    * /api/v1/market/orderbook/level2_{size}
    */
    let builder = GetPartOrderBookReq.builder();
    builder.setSymbol(?).setSize(?);
    let req = builder.build();
    let resp = api.getPartOrderBook(req);
    return resp.then(result => {
        expect(result.time).toEqual(expect.anything());
        expect(result.sequence).toEqual(expect.anything());
        expect(result.bids).toEqual(expect.anything());
        expect(result.asks).toEqual(expect.anything());
        console.log(resp);
    });
    })

    test('getFullOrderBook request test', ()=> {
    /**
    * getFullOrderBook
    * Get Full OrderBook
    * /api/v3/market/orderbook/level2
    */
    let builder = GetFullOrderBookReq.builder();
    builder.setSymbol(?);
    let req = builder.build();
    let resp = api.getFullOrderBook(req);
    return resp.then(result => {
        expect(result.time).toEqual(expect.anything());
        expect(result.sequence).toEqual(expect.anything());
        expect(result.bids).toEqual(expect.anything());
        expect(result.asks).toEqual(expect.anything());
        console.log(resp);
    });
    })

    test('getFiatPrice request test', ()=> {
    /**
    * getFiatPrice
    * Get Fiat Price
    * /api/v1/prices
    */
    let builder = GetFiatPriceReq.builder();
    builder.setBase(?).setCurrencies(?);
    let req = builder.build();
    let resp = api.getFiatPrice(req);
    return resp.then(result => {
        expect(result.AGLD).toEqual(expect.anything());
        expect(result.DFI).toEqual(expect.anything());
        expect(result.PYTHUP).toEqual(expect.anything());
        expect(result.ISLM).toEqual(expect.anything());
        expect(result.NEAR).toEqual(expect.anything());
        expect(result.AIOZ).toEqual(expect.anything());
        expect(result.AUDIO).toEqual(expect.anything());
        expect(result.BBL).toEqual(expect.anything());
        expect(result.WLD).toEqual(expect.anything());
        expect(result.HNT).toEqual(expect.anything());
        expect(result.ETHFI).toEqual(expect.anything());
        expect(result.DMAIL).toEqual(expect.anything());
        expect(result.OPUP).toEqual(expect.anything());
        expect(result.VET3S).toEqual(expect.anything());
        expect(result.MANA3S).toEqual(expect.anything());
        expect(result.TIDAL).toEqual(expect.anything());
        expect(result.HALO).toEqual(expect.anything());
        expect(result.OPUL).toEqual(expect.anything());
        expect(result.MANA3L).toEqual(expect.anything());
        expect(result.DGB).toEqual(expect.anything());
        expect(result.AA).toEqual(expect.anything());
        expect(result.BCH).toEqual(expect.anything());
        expect(result.GMEE).toEqual(expect.anything());
        expect(result.JST).toEqual(expect.anything());
        expect(result.PBUX).toEqual(expect.anything());
        expect(result.AR).toEqual(expect.anything());
        expect(result.SEI).toEqual(expect.anything());
        expect(result.PSTAKE).toEqual(expect.anything());
        expect(result.LMWR).toEqual(expect.anything());
        expect(result.UNFIDOWN).toEqual(expect.anything());
        expect(result.BB).toEqual(expect.anything());
        expect(result.JTO).toEqual(expect.anything());
        expect(result.WEMIX).toEqual(expect.anything());
        expect(result.G).toEqual(expect.anything());
        expect(result.MARSH).toEqual(expect.anything());
        expect(result.BN).toEqual(expect.anything());
        expect(result.FLIP).toEqual(expect.anything());
        expect(result.FLR).toEqual(expect.anything());
        expect(result.BIGTIME).toEqual(expect.anything());
        expect(result.FLY).toEqual(expect.anything());
        expect(result.T).toEqual(expect.anything());
        expect(result.W).toEqual(expect.anything());
        expect(result.BDX).toEqual(expect.anything());
        expect(result.BABYDOGE).toEqual(expect.anything());
        expect(result.SFP).toEqual(expect.anything());
        expect(result.DIA).toEqual(expect.anything());
        expect(result.ISME).toEqual(expect.anything());
        expect(result.LYM).toEqual(expect.anything());
        expect(result.VET3L).toEqual(expect.anything());
        expect(result.JUP).toEqual(expect.anything());
        expect(result.LYX).toEqual(expect.anything());
        expect(result.AIEPK).toEqual(expect.anything());
        expect(result.SILLY).toEqual(expect.anything());
        expect(result.SCPT).toEqual(expect.anything());
        expect(result.WOO).toEqual(expect.anything());
        expect(result.BLUR).toEqual(expect.anything());
        expect(result.STRK).toEqual(expect.anything());
        expect(result.BFC).toEqual(expect.anything());
        expect(result.DC).toEqual(expect.anything());
        expect(result.KARATE).toEqual(expect.anything());
        expect(result.SUSHI3L).toEqual(expect.anything());
        expect(result.NETVR).toEqual(expect.anything());
        expect(result.WAVES).toEqual(expect.anything());
        expect(result.LITH).toEqual(expect.anything());
        expect(result.HAPI).toEqual(expect.anything());
        expect(result.SUSHI3S).toEqual(expect.anything());
        expect(result.CEEK).toEqual(expect.anything());
        expect(result.FLOKI).toEqual(expect.anything());
        expect(result.SHR).toEqual(expect.anything());
        expect(result.SAND).toEqual(expect.anything());
        expect(result.TURT).toEqual(expect.anything());
        expect(result.UMA).toEqual(expect.anything());
        expect(result.BEPRO).toEqual(expect.anything());
        expect(result.SCRT).toEqual(expect.anything());
        expect(result.TUSD).toEqual(expect.anything());
        expect(result.COOKIE).toEqual(expect.anything());
        expect(result.LRDS).toEqual(expect.anything());
        expect(result.SIN).toEqual(expect.anything());
        expect(result.OAS).toEqual(expect.anything());
        expect(result.ROOT).toEqual(expect.anything());
        expect(result.ADA3L).toEqual(expect.anything());
        expect(result.TIAUP).toEqual(expect.anything());
        expect(result.HTR).toEqual(expect.anything());
        expect(result.UNB).toEqual(expect.anything());
        expect(result.UNA).toEqual(expect.anything());
        expect(result.HARD).toEqual(expect.anything());
        expect(result.G3).toEqual(expect.anything());
        expect(result.ADA3S).toEqual(expect.anything());
        expect(result.MYRO).toEqual(expect.anything());
        expect(result.HTX).toEqual(expect.anything());
        expect(result.FT).toEqual(expect.anything());
        expect(result.BTCDOWN).toEqual(expect.anything());
        expect(result.UNI).toEqual(expect.anything());
        expect(result.FX).toEqual(expect.anything());
        expect(result.OBI).toEqual(expect.anything());
        expect(result.UNO).toEqual(expect.anything());
        expect(result.WRX).toEqual(expect.anything());
        expect(result.TIADOWN).toEqual(expect.anything());
        expect(result.ETHDOWN).toEqual(expect.anything());
        expect(result.WELL).toEqual(expect.anything());
        expect(result.SWFTC).toEqual(expect.anything());
        expect(result.SKL).toEqual(expect.anything());
        expect(result.UOS).toEqual(expect.anything());
        expect(result.AIPAD).toEqual(expect.anything());
        expect(result.BRETT).toEqual(expect.anything());
        expect(result.SKY).toEqual(expect.anything());
        expect(result.FRM).toEqual(expect.anything());
        expect(result.VISION).toEqual(expect.anything());
        expect(result.LENDS).toEqual(expect.anything());
        expect(result.SLF).toEqual(expect.anything());
        expect(result.BULL).toEqual(expect.anything());
        expect(result.FLOW).toEqual(expect.anything());
        expect(result.ODDZ).toEqual(expect.anything());
        expect(result.SLN).toEqual(expect.anything());
        expect(result.UPO).toEqual(expect.anything());
        expect(result.SLP).toEqual(expect.anything());
        expect(result.ID).toEqual(expect.anything());
        expect(result.SLIM).toEqual(expect.anything());
        expect(result.SPOT).toEqual(expect.anything());
        expect(result.DOP).toEqual(expect.anything());
        expect(result.ISSP).toEqual(expect.anything());
        expect(result.UQC).toEqual(expect.anything());
        expect(result.IO).toEqual(expect.anything());
        expect(result.DOT).toEqual(expect.anything());
        expect(result._1INCH).toEqual(expect.anything());
        expect(result.SMH).toEqual(expect.anything());
        expect(result.MAK).toEqual(expect.anything());
        expect(result.TOKO).toEqual(expect.anything());
        expect(result.TURBO).toEqual(expect.anything());
        expect(result.UNFI).toEqual(expect.anything());
        expect(result.MAN).toEqual(expect.anything());
        expect(result.EVER).toEqual(expect.anything());
        expect(result.FTM).toEqual(expect.anything());
        expect(result.SHRAP).toEqual(expect.anything());
        expect(result.MAV).toEqual(expect.anything());
        expect(result.MAX).toEqual(expect.anything());
        expect(result.DPR).toEqual(expect.anything());
        expect(result.FTT).toEqual(expect.anything());
        expect(result.ARKM).toEqual(expect.anything());
        expect(result.ATOM).toEqual(expect.anything());
        expect(result.PENDLE).toEqual(expect.anything());
        expect(result.QUICK).toEqual(expect.anything());
        expect(result.BLZ).toEqual(expect.anything());
        expect(result.BOBA).toEqual(expect.anything());
        expect(result.MBL).toEqual(expect.anything());
        expect(result.OFN).toEqual(expect.anything());
        expect(result.UNIO).toEqual(expect.anything());
        expect(result.SNS).toEqual(expect.anything());
        expect(result.SNX).toEqual(expect.anything());
        expect(result.NXRA).toEqual(expect.anything());
        expect(result.TAIKO).toEqual(expect.anything());
        expect(result.AVAX3L).toEqual(expect.anything());
        expect(result.L3).toEqual(expect.anything());
        expect(result.API3).toEqual(expect.anything());
        expect(result.XRP3S).toEqual(expect.anything());
        expect(result.QKC).toEqual(expect.anything());
        expect(result.AVAX3S).toEqual(expect.anything());
        expect(result.ROSE).toEqual(expect.anything());
        expect(result.SATS).toEqual(expect.anything());
        expect(result.BMX).toEqual(expect.anything());
        expect(result.PORTAL).toEqual(expect.anything());
        expect(result.TOMI).toEqual(expect.anything());
        expect(result.XRP3L).toEqual(expect.anything());
        expect(result.SOL).toEqual(expect.anything());
        expect(result.SON).toEqual(expect.anything());
        expect(result.BNC).toEqual(expect.anything());
        expect(result.SOCIAL).toEqual(expect.anything());
        expect(result.CGPT).toEqual(expect.anything());
        expect(result.CELR).toEqual(expect.anything());
        expect(result.BNB).toEqual(expect.anything());
        expect(result.OGN).toEqual(expect.anything());
        expect(result.CELO).toEqual(expect.anything());
        expect(result.AUCTION).toEqual(expect.anything());
        expect(result.MANTA).toEqual(expect.anything());
        expect(result.LAYER).toEqual(expect.anything());
        expect(result.AERO).toEqual(expect.anything());
        expect(result.CETUS).toEqual(expect.anything());
        expect(result.LL).toEqual(expect.anything());
        expect(result.SPA).toEqual(expect.anything());
        expect(result.PYTHDOWN).toEqual(expect.anything());
        expect(result.NEIROCTO).toEqual(expect.anything());
        expect(result.UTK).toEqual(expect.anything());
        expect(result.GMRX).toEqual(expect.anything());
        expect(result.BOB).toEqual(expect.anything());
        expect(result.HOTCROSS).toEqual(expect.anything());
        expect(result.AERGO).toEqual(expect.anything());
        expect(result.MOCA).toEqual(expect.anything());
        expect(result.SQD).toEqual(expect.anything());
        expect(result.MV).toEqual(expect.anything());
        expect(result.BNB3L).toEqual(expect.anything());
        expect(result.BNB3S).toEqual(expect.anything());
        expect(result.GALAX3L).toEqual(expect.anything());
        expect(result.KAI).toEqual(expect.anything());
        expect(result.SQR).toEqual(expect.anything());
        expect(result.GALAX3S).toEqual(expect.anything());
        expect(result.EGLD).toEqual(expect.anything());
        expect(result.ZBCN).toEqual(expect.anything());
        expect(result.KAS).toEqual(expect.anything());
        expect(result.MEW).toEqual(expect.anything());
        expect(result.PUNDIX).toEqual(expect.anything());
        expect(result.LOOKS).toEqual(expect.anything());
        expect(result.FXS).toEqual(expect.anything());
        expect(result.BOSON).toEqual(expect.anything());
        expect(result.BRISE).toEqual(expect.anything());
        expect(result.AEVO).toEqual(expect.anything());
        expect(result.FLUX).toEqual(expect.anything());
        expect(result.PRCL).toEqual(expect.anything());
        expect(result.UNFIUP).toEqual(expect.anything());
        expect(result.SEIDOWN).toEqual(expect.anything());
        expect(result.DOAI).toEqual(expect.anything());
        expect(result.QNT).toEqual(expect.anything());
        expect(result.REDO).toEqual(expect.anything());
        expect(result.STRIKE).toEqual(expect.anything());
        expect(result.ETHW).toEqual(expect.anything());
        expect(result.OM).toEqual(expect.anything());
        expect(result.OP).toEqual(expect.anything());
        expect(result.WHALE).toEqual(expect.anything());
        expect(result._1CAT).toEqual(expect.anything());
        expect(result.NEON).toEqual(expect.anything());
        expect(result.GTAI).toEqual(expect.anything());
        expect(result.SSV).toEqual(expect.anything());
        expect(result.ETH2).toEqual(expect.anything());
        expect(result.KCS).toEqual(expect.anything());
        expect(result.ARPA).toEqual(expect.anything());
        expect(result.ARTFI).toEqual(expect.anything());
        expect(result.BRL).toEqual(expect.anything());
        expect(result.ALEX).toEqual(expect.anything());
        expect(result.STG).toEqual(expect.anything());
        expect(result.SHIB).toEqual(expect.anything());
        expect(result.IOTX).toEqual(expect.anything());
        expect(result.OLE).toEqual(expect.anything());
        expect(result.KDA).toEqual(expect.anything());
        expect(result.CERE).toEqual(expect.anything());
        expect(result.DOCK).toEqual(expect.anything());
        expect(result.STX).toEqual(expect.anything());
        expect(result.OLT).toEqual(expect.anything());
        expect(result.QI).toEqual(expect.anything());
        expect(result.SDAO).toEqual(expect.anything());
        expect(result.BLAST).toEqual(expect.anything());
        expect(result.LINK3S).toEqual(expect.anything());
        expect(result.IOST).toEqual(expect.anything());
        expect(result.SUI).toEqual(expect.anything());
        expect(result.CAKE).toEqual(expect.anything());
        expect(result.BSW).toEqual(expect.anything());
        expect(result.OMG).toEqual(expect.anything());
        expect(result.VOLT).toEqual(expect.anything());
        expect(result.LINK3L).toEqual(expect.anything());
        expect(result.GEEQ).toEqual(expect.anything());
        expect(result.PYUSD).toEqual(expect.anything());
        expect(result.SUN).toEqual(expect.anything());
        expect(result.TOWER).toEqual(expect.anything());
        expect(result.BTC).toEqual(expect.anything());
        expect(result.IOTA).toEqual(expect.anything());
        expect(result.REEF).toEqual(expect.anything());
        expect(result.TRIAS).toEqual(expect.anything());
        expect(result.KEY).toEqual(expect.anything());
        expect(result.ETH3L).toEqual(expect.anything());
        expect(result.BTT).toEqual(expect.anything());
        expect(result.ONE).toEqual(expect.anything());
        expect(result.RENDER).toEqual(expect.anything());
        expect(result.ETH3S).toEqual(expect.anything());
        expect(result.ANKR).toEqual(expect.anything());
        expect(result.ALGO).toEqual(expect.anything());
        expect(result.SYLO).toEqual(expect.anything());
        expect(result.ZCX).toEqual(expect.anything());
        expect(result.SD).toEqual(expect.anything());
        expect(result.ONT).toEqual(expect.anything());
        expect(result.MJT).toEqual(expect.anything());
        expect(result.DYM).toEqual(expect.anything());
        expect(result.DYP).toEqual(expect.anything());
        expect(result.BAKEUP).toEqual(expect.anything());
        expect(result.OOE).toEqual(expect.anything());
        expect(result.ZELIX).toEqual(expect.anything());
        expect(result.DOGE3L).toEqual(expect.anything());
        expect(result.ARTY).toEqual(expect.anything());
        expect(result.QORPO).toEqual(expect.anything());
        expect(result.ICE).toEqual(expect.anything());
        expect(result.NOTAI).toEqual(expect.anything());
        expect(result.DOGE3S).toEqual(expect.anything());
        expect(result.NAKA).toEqual(expect.anything());
        expect(result.GALAX).toEqual(expect.anything());
        expect(result.MKR).toEqual(expect.anything());
        expect(result.DODO).toEqual(expect.anything());
        expect(result.ICP).toEqual(expect.anything());
        expect(result.ZEC).toEqual(expect.anything());
        expect(result.ZEE).toEqual(expect.anything());
        expect(result.ICX).toEqual(expect.anything());
        expect(result.KMNO).toEqual(expect.anything());
        expect(result.TT).toEqual(expect.anything());
        expect(result.DOT3L).toEqual(expect.anything());
        expect(result.XAI).toEqual(expect.anything());
        expect(result.ZEN).toEqual(expect.anything());
        expect(result.DOGE).toEqual(expect.anything());
        expect(result.ALPHA).toEqual(expect.anything());
        expect(result.DUSK).toEqual(expect.anything());
        expect(result.DOT3S).toEqual(expect.anything());
        expect(result.SXP).toEqual(expect.anything());
        expect(result.HBAR).toEqual(expect.anything());
        expect(result.SYNT).toEqual(expect.anything());
        expect(result.ZEX).toEqual(expect.anything());
        expect(result.BONDLY).toEqual(expect.anything());
        expect(result.MLK).toEqual(expect.anything());
        expect(result.KICKS).toEqual(expect.anything());
        expect(result.PEPE).toEqual(expect.anything());
        expect(result.OUSD).toEqual(expect.anything());
        expect(result.LUNCDOWN).toEqual(expect.anything());
        expect(result.DOGS).toEqual(expect.anything());
        expect(result.REV3L).toEqual(expect.anything());
        expect(result.CTSI).toEqual(expect.anything());
        expect(result.C98).toEqual(expect.anything());
        expect(result.OSMO).toEqual(expect.anything());
        expect(result.NTRN).toEqual(expect.anything());
        expect(result.CFX2S).toEqual(expect.anything());
        expect(result.SYN).toEqual(expect.anything());
        expect(result.VIDT).toEqual(expect.anything());
        expect(result.SYS).toEqual(expect.anything());
        expect(result.GAS).toEqual(expect.anything());
        expect(result.BOME).toEqual(expect.anything());
        expect(result.COMBO).toEqual(expect.anything());
        expect(result.XCH).toEqual(expect.anything());
        expect(result.VR).toEqual(expect.anything());
        expect(result.CFX2L).toEqual(expect.anything());
        expect(result.VSYS).toEqual(expect.anything());
        expect(result.PANDORA).toEqual(expect.anything());
        expect(result.THETA).toEqual(expect.anything());
        expect(result.XCN).toEqual(expect.anything());
        expect(result.NEXG).toEqual(expect.anything());
        expect(result.MELOS).toEqual(expect.anything());
        expect(result.XCV).toEqual(expect.anything());
        expect(result.ORN).toEqual(expect.anything());
        expect(result.WLKN).toEqual(expect.anything());
        expect(result.AAVE).toEqual(expect.anything());
        expect(result.MNT).toEqual(expect.anything());
        expect(result.BONK).toEqual(expect.anything());
        expect(result.PERP).toEqual(expect.anything());
        expect(result.XDC).toEqual(expect.anything());
        expect(result.MNW).toEqual(expect.anything());
        expect(result.XDB).toEqual(expect.anything());
        expect(result.BOND).toEqual(expect.anything());
        expect(result.SUIA).toEqual(expect.anything());
        expect(result.MOG).toEqual(expect.anything());
        expect(result.SUTER).toEqual(expect.anything());
        expect(result.TIME).toEqual(expect.anything());
        expect(result.RACA).toEqual(expect.anything());
        expect(result.BICO).toEqual(expect.anything());
        expect(result.MON).toEqual(expect.anything());
        expect(result.SWEAT).toEqual(expect.anything());
        expect(result.MOXIE).toEqual(expect.anything());
        expect(result.BABYBNB).toEqual(expect.anything());
        expect(result.IGU).toEqual(expect.anything());
        expect(result.HMSTR).toEqual(expect.anything());
        expect(result.XEC).toEqual(expect.anything());
        expect(result.MONI).toEqual(expect.anything());
        expect(result.XR).toEqual(expect.anything());
        expect(result.PEOPLE).toEqual(expect.anything());
        expect(result.PUMLX).toEqual(expect.anything());
        expect(result.ZIL).toEqual(expect.anything());
        expect(result.WLDDOWN).toEqual(expect.anything());
        expect(result.VAI).toEqual(expect.anything());
        expect(result.XEN).toEqual(expect.anything());
        expect(result.MPC).toEqual(expect.anything());
        expect(result.XEM).toEqual(expect.anything());
        expect(result.JASMY3S).toEqual(expect.anything());
        expect(result.OTK).toEqual(expect.anything());
        expect(result.TRAC).toEqual(expect.anything());
        expect(result.DFYN).toEqual(expect.anything());
        expect(result.BIDP).toEqual(expect.anything());
        expect(result.JASMY3L).toEqual(expect.anything());
        expect(result.INJDOWN).toEqual(expect.anything());
        expect(result.KLV).toEqual(expect.anything());
        expect(result.WAXL).toEqual(expect.anything());
        expect(result.TRBDOWN).toEqual(expect.anything());
        expect(result.BCH3L).toEqual(expect.anything());
        expect(result.GMT3S).toEqual(expect.anything());
        expect(result.KMD).toEqual(expect.anything());
        expect(result.BCH3S).toEqual(expect.anything());
        expect(result.ECOX).toEqual(expect.anything());
        expect(result.AAVE3S).toEqual(expect.anything());
        expect(result.GMT3L).toEqual(expect.anything());
        expect(result.EPIK).toEqual(expect.anything());
        expect(result.SUIP).toEqual(expect.anything());
        expect(result.AAVE3L).toEqual(expect.anything());
        expect(result.ZK).toEqual(expect.anything());
        expect(result.ZKF).toEqual(expect.anything());
        expect(result.OMNIA).toEqual(expect.anything());
        expect(result.ZKJ).toEqual(expect.anything());
        expect(result.ZKL).toEqual(expect.anything());
        expect(result.GAFI).toEqual(expect.anything());
        expect(result.CARV).toEqual(expect.anything());
        expect(result.KNC).toEqual(expect.anything());
        expect(result.CATS).toEqual(expect.anything());
        expect(result.PROM).toEqual(expect.anything());
        expect(result.ALEPH).toEqual(expect.anything());
        expect(result.PONKE).toEqual(expect.anything());
        expect(result.OVR).toEqual(expect.anything());
        expect(result.CATI).toEqual(expect.anything());
        expect(result.ORDER).toEqual(expect.anything());
        expect(result.GFT).toEqual(expect.anything());
        expect(result.BIFI).toEqual(expect.anything());
        expect(result.GGC).toEqual(expect.anything());
        expect(result.GGG).toEqual(expect.anything());
        expect(result.DAPPX).toEqual(expect.anything());
        expect(result.SUKU).toEqual(expect.anything());
        expect(result.ULTI).toEqual(expect.anything());
        expect(result.CREDI).toEqual(expect.anything());
        expect(result.ERTHA).toEqual(expect.anything());
        expect(result.FURY).toEqual(expect.anything());
        expect(result.KARRAT).toEqual(expect.anything());
        expect(result.MOBILE).toEqual(expect.anything());
        expect(result.SIDUS).toEqual(expect.anything());
        expect(result.NAVI).toEqual(expect.anything());
        expect(result.TAO).toEqual(expect.anything());
        expect(result.USDJ).toEqual(expect.anything());
        expect(result.MTL).toEqual(expect.anything());
        expect(result.VET).toEqual(expect.anything());
        expect(result.FITFI).toEqual(expect.anything());
        expect(result.USDT).toEqual(expect.anything());
        expect(result.OXT).toEqual(expect.anything());
        expect(result.CANDY).toEqual(expect.anything());
        expect(result.USDP).toEqual(expect.anything());
        expect(result.MTS).toEqual(expect.anything());
        expect(result.TADA).toEqual(expect.anything());
        expect(result.MTV).toEqual(expect.anything());
        expect(result.NAVX).toEqual(expect.anything());
        expect(result.ILV).toEqual(expect.anything());
        expect(result.VINU).toEqual(expect.anything());
        expect(result.GHX).toEqual(expect.anything());
        expect(result.EDU).toEqual(expect.anything());
        expect(result.HYVE).toEqual(expect.anything());
        expect(result.BTC3L).toEqual(expect.anything());
        expect(result.ANYONE).toEqual(expect.anything());
        expect(result.BEAT).toEqual(expect.anything());
        expect(result.KING).toEqual(expect.anything());
        expect(result.CREAM).toEqual(expect.anything());
        expect(result.CAS).toEqual(expect.anything());
        expect(result.IMX).toEqual(expect.anything());
        expect(result.CAT).toEqual(expect.anything());
        expect(result.BTC3S).toEqual(expect.anything());
        expect(result.USDE).toEqual(expect.anything());
        expect(result.USDD).toEqual(expect.anything());
        expect(result.CWAR).toEqual(expect.anything());
        expect(result.USDC).toEqual(expect.anything());
        expect(result.KRL).toEqual(expect.anything());
        expect(result.INJ).toEqual(expect.anything());
        expect(result.GAME).toEqual(expect.anything());
        expect(result.TRIBL).toEqual(expect.anything());
        expect(result.XLM).toEqual(expect.anything());
        expect(result.TRBUP).toEqual(expect.anything());
        expect(result.VRADOWN).toEqual(expect.anything());
        expect(result.SUPER).toEqual(expect.anything());
        expect(result.EIGEN).toEqual(expect.anything());
        expect(result.IOI).toEqual(expect.anything());
        expect(result.KSM).toEqual(expect.anything());
        expect(result.CCD).toEqual(expect.anything());
        expect(result.EGO).toEqual(expect.anything());
        expect(result.EGP).toEqual(expect.anything());
        expect(result.MXC).toEqual(expect.anything());
        expect(result.TEL).toEqual(expect.anything());
        expect(result.MOVR).toEqual(expect.anything());
        expect(result.XMR).toEqual(expect.anything());
        expect(result.MXM).toEqual(expect.anything());
        expect(result.OORT).toEqual(expect.anything());
        expect(result.GLM).toEqual(expect.anything());
        expect(result.RAY).toEqual(expect.anything());
        expect(result.XTAG).toEqual(expect.anything());
        expect(result.GLQ).toEqual(expect.anything());
        expect(result.CWEB).toEqual(expect.anything());
        expect(result.REVU).toEqual(expect.anything());
        expect(result.REVV).toEqual(expect.anything());
        expect(result.ZRO).toEqual(expect.anything());
        expect(result.XNL).toEqual(expect.anything());
        expect(result.XNO).toEqual(expect.anything());
        expect(result.SAROS).toEqual(expect.anything());
        expect(result.KACE).toEqual(expect.anything());
        expect(result.ZRX).toEqual(expect.anything());
        expect(result.WLTH).toEqual(expect.anything());
        expect(result.ATOM3L).toEqual(expect.anything());
        expect(result.GMM).toEqual(expect.anything());
        expect(result.BEER).toEqual(expect.anything());
        expect(result.GMT).toEqual(expect.anything());
        expect(result.HEART).toEqual(expect.anything());
        expect(result.GMX).toEqual(expect.anything());
        expect(result.ABBC).toEqual(expect.anything());
        expect(result.OMNI).toEqual(expect.anything());
        expect(result.ATOM3S).toEqual(expect.anything());
        expect(result.IRL).toEqual(expect.anything());
        expect(result.CFG).toEqual(expect.anything());
        expect(result.WSDM).toEqual(expect.anything());
        expect(result.GNS).toEqual(expect.anything());
        expect(result.VANRY).toEqual(expect.anything());
        expect(result.CFX).toEqual(expect.anything());
        expect(result.GRAIL).toEqual(expect.anything());
        expect(result.BEFI).toEqual(expect.anything());
        expect(result.VELO).toEqual(expect.anything());
        expect(result.XPR).toEqual(expect.anything());
        expect(result.DOVI).toEqual(expect.anything());
        expect(result.ACE).toEqual(expect.anything());
        expect(result.ACH).toEqual(expect.anything());
        expect(result.ISP).toEqual(expect.anything());
        expect(result.XCAD).toEqual(expect.anything());
        expect(result.MINA).toEqual(expect.anything());
        expect(result.TIA).toEqual(expect.anything());
        expect(result.DRIFT).toEqual(expect.anything());
        expect(result.ACQ).toEqual(expect.anything());
        expect(result.ACS).toEqual(expect.anything());
        expect(result.MIND).toEqual(expect.anything());
        expect(result.STORE).toEqual(expect.anything());
        expect(result.REN).toEqual(expect.anything());
        expect(result.ELA).toEqual(expect.anything());
        expect(result.DREAMS).toEqual(expect.anything());
        expect(result.ADA).toEqual(expect.anything());
        expect(result.ELF).toEqual(expect.anything());
        expect(result.REQ).toEqual(expect.anything());
        expect(result.STORJ).toEqual(expect.anything());
        expect(result.LADYS).toEqual(expect.anything());
        expect(result.PAXG).toEqual(expect.anything());
        expect(result.REZ).toEqual(expect.anything());
        expect(result.XRD).toEqual(expect.anything());
        expect(result.CHO).toEqual(expect.anything());
        expect(result.CHR).toEqual(expect.anything());
        expect(result.ADS).toEqual(expect.anything());
        expect(result.CHZ).toEqual(expect.anything());
        expect(result.ADX).toEqual(expect.anything());
        expect(result.XRP).toEqual(expect.anything());
        expect(result.JASMY).toEqual(expect.anything());
        expect(result.KAGI).toEqual(expect.anything());
        expect(result.FIDA).toEqual(expect.anything());
        expect(result.PBR).toEqual(expect.anything());
        expect(result.AEG).toEqual(expect.anything());
        expect(result.H2O).toEqual(expect.anything());
        expect(result.CHMB).toEqual(expect.anything());
        expect(result.SAND3L).toEqual(expect.anything());
        expect(result.PBX).toEqual(expect.anything());
        expect(result.SOLVE).toEqual(expect.anything());
        expect(result.DECHAT).toEqual(expect.anything());
        expect(result.GARI).toEqual(expect.anything());
        expect(result.SHIB2L).toEqual(expect.anything());
        expect(result.SHIB2S).toEqual(expect.anything());
        expect(result.ENA).toEqual(expect.anything());
        expect(result.VEMP).toEqual(expect.anything());
        expect(result.ENJ).toEqual(expect.anything());
        expect(result.AFG).toEqual(expect.anything());
        expect(result.RATS).toEqual(expect.anything());
        expect(result.GRT).toEqual(expect.anything());
        expect(result.FORWARD).toEqual(expect.anything());
        expect(result.TFUEL).toEqual(expect.anything());
        expect(result.ENS).toEqual(expect.anything());
        expect(result.KASDOWN).toEqual(expect.anything());
        expect(result.XTM).toEqual(expect.anything());
        expect(result.DEGEN).toEqual(expect.anything());
        expect(result.TLM).toEqual(expect.anything());
        expect(result.DYDXDOWN).toEqual(expect.anything());
        expect(result.CKB).toEqual(expect.anything());
        expect(result.LUNC).toEqual(expect.anything());
        expect(result.AURORA).toEqual(expect.anything());
        expect(result.LUNA).toEqual(expect.anything());
        expect(result.XTZ).toEqual(expect.anything());
        expect(result.ELON).toEqual(expect.anything());
        expect(result.DMTR).toEqual(expect.anything());
        expect(result.EOS).toEqual(expect.anything());
        expect(result.GST).toEqual(expect.anything());
        expect(result.FORT).toEqual(expect.anything());
        expect(result.FLAME).toEqual(expect.anything());
        expect(result.PATEX).toEqual(expect.anything());
        expect(result.DEEP).toEqual(expect.anything());
        expect(result.ID3L).toEqual(expect.anything());
        expect(result.GTC).toEqual(expect.anything());
        expect(result.ID3S).toEqual(expect.anything());
        expect(result.RIO).toEqual(expect.anything());
        expect(result.CLH).toEqual(expect.anything());
        expect(result.BURGER).toEqual(expect.anything());
        expect(result.VRA).toEqual(expect.anything());
        expect(result.SUNDOG).toEqual(expect.anything());
        expect(result.GTT).toEqual(expect.anything());
        expect(result.INJUP).toEqual(expect.anything());
        expect(result.CPOOL).toEqual(expect.anything());
        expect(result.EPX).toEqual(expect.anything());
        expect(result.CLV).toEqual(expect.anything());
        expect(result.FEAR).toEqual(expect.anything());
        expect(result.MEME).toEqual(expect.anything());
        expect(result.ROOBEE).toEqual(expect.anything());
        expect(result.DEFI).toEqual(expect.anything());
        expect(result.TOKEN).toEqual(expect.anything());
        expect(result.GRAPE).toEqual(expect.anything());
        expect(result.KASUP).toEqual(expect.anything());
        expect(result.XWG).toEqual(expect.anything());
        expect(result.SKEY).toEqual(expect.anything());
        expect(result.SFUND).toEqual(expect.anything());
        expect(result.EQX).toEqual(expect.anything());
        expect(result.ORDIUP).toEqual(expect.anything());
        expect(result.TON).toEqual(expect.anything());
        expect(result.DEGO).toEqual(expect.anything());
        expect(result.IZI).toEqual(expect.anything());
        expect(result.ERG).toEqual(expect.anything());
        expect(result.ERN).toEqual(expect.anything());
        expect(result.VENOM).toEqual(expect.anything());
        expect(result.VOXEL).toEqual(expect.anything());
        expect(result.RLC).toEqual(expect.anything());
        expect(result.PHA).toEqual(expect.anything());
        expect(result.DYDXUP).toEqual(expect.anything());
        expect(result.APE3S).toEqual(expect.anything());
        expect(result.ORBS).toEqual(expect.anything());
        expect(result.OPDOWN).toEqual(expect.anything());
        expect(result.ESE).toEqual(expect.anything());
        expect(result.APE3L).toEqual(expect.anything());
        expect(result.HMND).toEqual(expect.anything());
        expect(result.COQ).toEqual(expect.anything());
        expect(result.AURY).toEqual(expect.anything());
        expect(result.CULT).toEqual(expect.anything());
        expect(result.AKT).toEqual(expect.anything());
        expect(result.GLMR).toEqual(expect.anything());
        expect(result.XYM).toEqual(expect.anything());
        expect(result.ORAI).toEqual(expect.anything());
        expect(result.XYO).toEqual(expect.anything());
        expect(result.ETC).toEqual(expect.anything());
        expect(result.LAI).toEqual(expect.anything());
        expect(result.PIP).toEqual(expect.anything());
        expect(result.ETH).toEqual(expect.anything());
        expect(result.NEO).toEqual(expect.anything());
        expect(result.RMV).toEqual(expect.anything());
        expect(result.KLAY).toEqual(expect.anything());
        expect(result.PIT).toEqual(expect.anything());
        expect(result.TARA).toEqual(expect.anything());
        expect(result.KALT).toEqual(expect.anything());
        expect(result.PIX).toEqual(expect.anything());
        expect(result.ETN).toEqual(expect.anything());
        expect(result.CSIX).toEqual(expect.anything());
        expect(result.TRADE).toEqual(expect.anything());
        expect(result.MAVIA).toEqual(expect.anything());
        expect(result.HIGH).toEqual(expect.anything());
        expect(result.TRB).toEqual(expect.anything());
        expect(result.ORDI).toEqual(expect.anything());
        expect(result.TRVL).toEqual(expect.anything());
        expect(result.AMB).toEqual(expect.anything());
        expect(result.TRU).toEqual(expect.anything());
        expect(result.LOGX).toEqual(expect.anything());
        expect(result.FINC).toEqual(expect.anything());
        expect(result.INFRA).toEqual(expect.anything());
        expect(result.NATIX).toEqual(expect.anything());
        expect(result.NFP).toEqual(expect.anything());
        expect(result.TRY).toEqual(expect.anything());
        expect(result.TRX).toEqual(expect.anything());
        expect(result.LBP).toEqual(expect.anything());
        expect(result.LBR).toEqual(expect.anything());
        expect(result.EUL).toEqual(expect.anything());
        expect(result.NFT).toEqual(expect.anything());
        expect(result.SEIUP).toEqual(expect.anything());
        expect(result.PUFFER).toEqual(expect.anything());
        expect(result.EUR).toEqual(expect.anything());
        expect(result.ORCA).toEqual(expect.anything());
        expect(result.NEAR3L).toEqual(expect.anything());
        expect(result.AMP).toEqual(expect.anything());
        expect(result.XDEFI).toEqual(expect.anything());
        expect(result.HIFI).toEqual(expect.anything());
        expect(result.TRUF).toEqual(expect.anything());
        expect(result.AITECH).toEqual(expect.anything());
        expect(result.AMU).toEqual(expect.anything());
        expect(result.USTC).toEqual(expect.anything());
        expect(result.KNGL).toEqual(expect.anything());
        expect(result.FOXY).toEqual(expect.anything());
        expect(result.NGC).toEqual(expect.anything());
        expect(result.TENET).toEqual(expect.anything());
        expect(result.NEAR3S).toEqual(expect.anything());
        expect(result.MAHA).toEqual(expect.anything());
        expect(result.NGL).toEqual(expect.anything());
        expect(result.TST).toEqual(expect.anything());
        expect(result.HIPPO).toEqual(expect.anything());
        expect(result.AXS3S).toEqual(expect.anything());
        expect(result.CRO).toEqual(expect.anything());
        expect(result.ZPAY).toEqual(expect.anything());
        expect(result.MNDE).toEqual(expect.anything());
        expect(result.CRV).toEqual(expect.anything());
        expect(result.SWASH).toEqual(expect.anything());
        expect(result.AXS3L).toEqual(expect.anything());
        expect(result.VERSE).toEqual(expect.anything());
        expect(result.RPK).toEqual(expect.anything());
        expect(result.RPL).toEqual(expect.anything());
        expect(result.AZERO).toEqual(expect.anything());
        expect(result.SOUL).toEqual(expect.anything());
        expect(result.VXV).toEqual(expect.anything());
        expect(result.LDO).toEqual(expect.anything());
        expect(result.MAGIC).toEqual(expect.anything());
        expect(result.ALICE).toEqual(expect.anything());
        expect(result.SEAM).toEqual(expect.anything());
        expect(result.PLU).toEqual(expect.anything());
        expect(result.AOG).toEqual(expect.anything());
        expect(result.SMOLE).toEqual(expect.anything());
        expect(result.EWT).toEqual(expect.anything());
        expect(result.TSUGT).toEqual(expect.anything());
        expect(result.PMG).toEqual(expect.anything());
        expect(result.OPAI).toEqual(expect.anything());
        expect(result.LOCUS).toEqual(expect.anything());
        expect(result.CTA).toEqual(expect.anything());
        expect(result.NIM).toEqual(expect.anything());
        expect(result.CTC).toEqual(expect.anything());
        expect(result.APE).toEqual(expect.anything());
        expect(result.MERL).toEqual(expect.anything());
        expect(result.JAM).toEqual(expect.anything());
        expect(result.CTI).toEqual(expect.anything());
        expect(result.APP).toEqual(expect.anything());
        expect(result.APT).toEqual(expect.anything());
        expect(result.WLDUP).toEqual(expect.anything());
        expect(result.ZEND).toEqual(expect.anything());
        expect(result.FIRE).toEqual(expect.anything());
        expect(result.DENT).toEqual(expect.anything());
        expect(result.PYTH).toEqual(expect.anything());
        expect(result.LFT).toEqual(expect.anything());
        expect(result.DPET).toEqual(expect.anything());
        expect(result.ORDIDOWN).toEqual(expect.anything());
        expect(result.KPOL).toEqual(expect.anything());
        expect(result.ETHUP).toEqual(expect.anything());
        expect(result.BAND).toEqual(expect.anything());
        expect(result.POL).toEqual(expect.anything());
        expect(result.ASTR).toEqual(expect.anything());
        expect(result.NKN).toEqual(expect.anything());
        expect(result.RSR).toEqual(expect.anything());
        expect(result.DVPN).toEqual(expect.anything());
        expect(result.TWT).toEqual(expect.anything());
        expect(result.ARB).toEqual(expect.anything());
        expect(result.CVC).toEqual(expect.anything());
        expect(result.ARC).toEqual(expect.anything());
        expect(result.XETA).toEqual(expect.anything());
        expect(result.MTRG).toEqual(expect.anything());
        expect(result.LOKA).toEqual(expect.anything());
        expect(result.LPOOL).toEqual(expect.anything());
        expect(result.TURBOS).toEqual(expect.anything());
        expect(result.CVX).toEqual(expect.anything());
        expect(result.ARX).toEqual(expect.anything());
        expect(result.MPLX).toEqual(expect.anything());
        expect(result.SUSHI).toEqual(expect.anything());
        expect(result.NLK).toEqual(expect.anything());
        expect(result.PEPE2).toEqual(expect.anything());
        expect(result.WBTC).toEqual(expect.anything());
        expect(result.SUI3L).toEqual(expect.anything());
        expect(result.CWS).toEqual(expect.anything());
        expect(result.SUI3S).toEqual(expect.anything());
        expect(result.INSP).toEqual(expect.anything());
        expect(result.MANA).toEqual(expect.anything());
        expect(result.VRTX).toEqual(expect.anything());
        expect(result.CSPR).toEqual(expect.anything());
        expect(result.ATA).toEqual(expect.anything());
        expect(result.OPEN).toEqual(expect.anything());
        expect(result.HAI).toEqual(expect.anything());
        expect(result.NMR).toEqual(expect.anything());
        expect(result.ATH).toEqual(expect.anything());
        expect(result.LIT).toEqual(expect.anything());
        expect(result.TLOS).toEqual(expect.anything());
        expect(result.TNSR).toEqual(expect.anything());
        expect(result.CXT).toEqual(expect.anything());
        expect(result.POLYX).toEqual(expect.anything());
        expect(result.ZERO).toEqual(expect.anything());
        expect(result.ROUTE).toEqual(expect.anything());
        expect(result.LOOM).toEqual(expect.anything());
        expect(result.PRE).toEqual(expect.anything());
        expect(result.VRAUP).toEqual(expect.anything());
        expect(result.HBB).toEqual(expect.anything());
        expect(result.RVN).toEqual(expect.anything());
        expect(result.PRQ).toEqual(expect.anything());
        expect(result.ONDO).toEqual(expect.anything());
        expect(result.PEPEDOWN).toEqual(expect.anything());
        expect(result.WOOP).toEqual(expect.anything());
        expect(result.LUNCUP).toEqual(expect.anything());
        expect(result.KAVA).toEqual(expect.anything());
        expect(result.LKI).toEqual(expect.anything());
        expect(result.AVA).toEqual(expect.anything());
        expect(result.NOM).toEqual(expect.anything());
        expect(result.MAPO).toEqual(expect.anything());
        expect(result.PEPEUP).toEqual(expect.anything());
        expect(result.STRAX).toEqual(expect.anything());
        expect(result.NOT).toEqual(expect.anything());
        expect(result.ZERC).toEqual(expect.anything());
        expect(result.BCUT).toEqual(expect.anything());
        expect(result.MASA).toEqual(expect.anything());
        expect(result.WAN).toEqual(expect.anything());
        expect(result.WAT).toEqual(expect.anything());
        expect(result.WAX).toEqual(expect.anything());
        expect(result.MASK).toEqual(expect.anything());
        expect(result.EOS3L).toEqual(expect.anything());
        expect(result.IDEA).toEqual(expect.anything());
        expect(result.EOS3S).toEqual(expect.anything());
        expect(result.YFI).toEqual(expect.anything());
        expect(result.MOODENG).toEqual(expect.anything());
        expect(result.XCUR).toEqual(expect.anything());
        expect(result.HYDRA).toEqual(expect.anything());
        expect(result.POPCAT).toEqual(expect.anything());
        expect(result.LQTY).toEqual(expect.anything());
        expect(result.PIXEL).toEqual(expect.anything());
        expect(result.LMR).toEqual(expect.anything());
        expect(result.ZETA).toEqual(expect.anything());
        expect(result.YGG).toEqual(expect.anything());
        expect(result.AXS).toEqual(expect.anything());
        expect(result.BCHSV).toEqual(expect.anything());
        expect(result.NRN).toEqual(expect.anything());
        expect(result.FTON).toEqual(expect.anything());
        expect(result.COMP).toEqual(expect.anything());
        expect(result.XPRT).toEqual(expect.anything());
        expect(result.HFT).toEqual(expect.anything());
        expect(result.UXLINK).toEqual(expect.anything());
        expect(result.STAMP).toEqual(expect.anything());
        expect(result.RUNE).toEqual(expect.anything());
        expect(result.ZEUS).toEqual(expect.anything());
        expect(result.LTC3L).toEqual(expect.anything());
        expect(result.DAPP).toEqual(expect.anything());
        expect(result.FORTH).toEqual(expect.anything());
        expect(result.ALPINE).toEqual(expect.anything());
        expect(result.SENSO).toEqual(expect.anything());
        expect(result.LTC3S).toEqual(expect.anything());
        expect(result.DEXE).toEqual(expect.anything());
        expect(result.GOAL).toEqual(expect.anything());
        expect(result.AVAX).toEqual(expect.anything());
        expect(result.LISTA).toEqual(expect.anything());
        expect(result.AMPL).toEqual(expect.anything());
        expect(result.WORK).toEqual(expect.anything());
        expect(result.BRWL).toEqual(expect.anything());
        expect(result.BANANA).toEqual(expect.anything());
        expect(result.PUSH).toEqual(expect.anything());
        expect(result.WEN).toEqual(expect.anything());
        expect(result.NEIRO).toEqual(expect.anything());
        expect(result.BTCUP).toEqual(expect.anything());
        expect(result.SOL3S).toEqual(expect.anything());
        expect(result.BRAWL).toEqual(expect.anything());
        expect(result.LAY3R).toEqual(expect.anything());
        expect(result.LPT).toEqual(expect.anything());
        expect(result.GODS).toEqual(expect.anything());
        expect(result.SAND3S).toEqual(expect.anything());
        expect(result.RDNT).toEqual(expect.anything());
        expect(result.SOL3L).toEqual(expect.anything());
        expect(result.NIBI).toEqual(expect.anything());
        expect(result.NUM).toEqual(expect.anything());
        expect(result.PYR).toEqual(expect.anything());
        expect(result.DAG).toEqual(expect.anything());
        expect(result.DAI).toEqual(expect.anything());
        expect(result.HIP).toEqual(expect.anything());
        expect(result.DAO).toEqual(expect.anything());
        expect(result.AVAIL).toEqual(expect.anything());
        expect(result.DAR).toEqual(expect.anything());
        expect(result.FET).toEqual(expect.anything());
        expect(result.FCON).toEqual(expect.anything());
        expect(result.XAVA).toEqual(expect.anything());
        expect(result.LRC).toEqual(expect.anything());
        expect(result.UNI3S).toEqual(expect.anything());
        expect(result.POKT).toEqual(expect.anything());
        expect(result.DASH).toEqual(expect.anything());
        expect(result.BAKEDOWN).toEqual(expect.anything());
        expect(result.POLC).toEqual(expect.anything());
        expect(result.CIRUS).toEqual(expect.anything());
        expect(result.UNI3L).toEqual(expect.anything());
        expect(result.NWC).toEqual(expect.anything());
        expect(result.POLK).toEqual(expect.anything());
        expect(result.LSD).toEqual(expect.anything());
        expect(result.MARS4).toEqual(expect.anything());
        expect(result.LSK).toEqual(expect.anything());
        expect(result.BLOCK).toEqual(expect.anything());
        expect(result.ANALOS).toEqual(expect.anything());
        expect(result.SAFE).toEqual(expect.anything());
        expect(result.DCK).toEqual(expect.anything());
        expect(result.LSS).toEqual(expect.anything());
        expect(result.DCR).toEqual(expect.anything());
        expect(result.LIKE).toEqual(expect.anything());
        expect(result.DATA).toEqual(expect.anything());
        expect(result.WIF).toEqual(expect.anything());
        expect(result.BLOK).toEqual(expect.anything());
        expect(result.LTC).toEqual(expect.anything());
        expect(result.METIS).toEqual(expect.anything());
        expect(result.WIN).toEqual(expect.anything());
        expect(result.HLG).toEqual(expect.anything());
        expect(result.LTO).toEqual(expect.anything());
        expect(result.DYDX).toEqual(expect.anything());
        expect(result.ARB3S).toEqual(expect.anything());
        expect(result.MUBI).toEqual(expect.anything());
        expect(result.ARB3L).toEqual(expect.anything());
        expect(result.RBTC1).toEqual(expect.anything());
        expect(result.POND).toEqual(expect.anything());
        expect(result.LINA).toEqual(expect.anything());
        expect(result.MYRIA).toEqual(expect.anything());
        expect(result.LINK).toEqual(expect.anything());
        expect(result.QTUM).toEqual(expect.anything());
        expect(result.TUNE).toEqual(expect.anything());
        expect(result.UFO).toEqual(expect.anything());
        expect(result.CYBER).toEqual(expect.anything());
        expect(result.WILD).toEqual(expect.anything());
        expect(result.POLS).toEqual(expect.anything());
        expect(result.NYM).toEqual(expect.anything());
        expect(result.FIL).toEqual(expect.anything());
        expect(result.BAL).toEqual(expect.anything());
        expect(result.SCA).toEqual(expect.anything());
        expect(result.STND).toEqual(expect.anything());
        expect(result.WMTX).toEqual(expect.anything());
        expect(result.SCLP).toEqual(expect.anything());
        expect(result.MANEKI).toEqual(expect.anything());
        expect(result.BAT).toEqual(expect.anything());
        expect(result.AKRO).toEqual(expect.anything());
        expect(result.FTM3L).toEqual(expect.anything());
        expect(result.BAX).toEqual(expect.anything());
        expect(result.FTM3S).toEqual(expect.anything());
        expect(result.COTI).toEqual(expect.anything());
        console.log(resp);
    });
    })

    test('get24hrStats request test', ()=> {
    /**
    * get24hrStats
    * Get 24hr Stats
    * /api/v1/market/stats
    */
    let builder = Get24hrStatsReq.builder();
    builder.setSymbol(?);
    let req = builder.build();
    let resp = api.get24hrStats(req);
    return resp.then(result => {
        expect(result.time).toEqual(expect.anything());
        expect(result.symbol).toEqual(expect.anything());
        expect(result.buy).toEqual(expect.anything());
        expect(result.sell).toEqual(expect.anything());
        expect(result.changeRate).toEqual(expect.anything());
        expect(result.changePrice).toEqual(expect.anything());
        expect(result.high).toEqual(expect.anything());
        expect(result.low).toEqual(expect.anything());
        expect(result.vol).toEqual(expect.anything());
        expect(result.volValue).toEqual(expect.anything());
        expect(result.last).toEqual(expect.anything());
        expect(result.averagePrice).toEqual(expect.anything());
        expect(result.takerFeeRate).toEqual(expect.anything());
        expect(result.makerFeeRate).toEqual(expect.anything());
        expect(result.takerCoefficient).toEqual(expect.anything());
        expect(result.makerCoefficient).toEqual(expect.anything());
        console.log(resp);
    });
    })

    test('getMarketList request test', ()=> {
    /**
    * getMarketList
    * Get Market List
    * /api/v1/markets
    */
    let resp = api.getMarketList();
    return resp.then(result => {
        expect(result.data).toEqual(expect.anything());
        console.log(resp);
    });
    })

    test('getServerTime request test', ()=> {
    /**
    * getServerTime
    * Get Server Time
    * /api/v1/timestamp
    */
    let resp = api.getServerTime();
    return resp.then(result => {
        expect(result.data).toEqual(expect.anything());
        console.log(resp);
    });
    })

    test('getServiceStatus request test', ()=> {
    /**
    * getServiceStatus
    * Get Service Status
    * /api/v1/status
    */
    let resp = api.getServiceStatus();
    return resp.then(result => {
        expect(result.status).toEqual(expect.anything());
        expect(result.msg).toEqual(expect.anything());
        console.log(resp);
    });
    })

    test('getPublicToken request test', ()=> {
    /**
    * getPublicToken
    * Get Public Token - Spot/Margin
    * /api/v1/bullet-public
    */
    let resp = api.getPublicToken();
    return resp.then(result => {
        expect(result.token).toEqual(expect.anything());
        expect(result.instanceServers).toEqual(expect.anything());
        console.log(resp);
    });
    })

    test('getPrivateToken request test', ()=> {
    /**
    * getPrivateToken
    * Get Private Token - Spot/Margin
    * /api/v1/bullet-private
    */
    let resp = api.getPrivateToken();
    return resp.then(result => {
        expect(result.token).toEqual(expect.anything());
        expect(result.instanceServers).toEqual(expect.anything());
        console.log(resp);
    });
    })

})