export namespace Market {
export type Get24hrStatsReq = MARKET.Get24hrStatsReq;
export type Get24hrStatsResp = MARKET.Get24hrStatsResp;
export type GetAllCurrenciesData = MARKET.GetAllCurrenciesData;
export type GetAllCurrenciesDataChains = MARKET.GetAllCurrenciesDataChains;
export type GetAllCurrenciesResp = MARKET.GetAllCurrenciesResp;
export type GetAllSymbolsData = MARKET.GetAllSymbolsData;
export type GetAllSymbolsReq = MARKET.GetAllSymbolsReq;
export type GetAllSymbolsResp = MARKET.GetAllSymbolsResp;
export type GetAllTickersResp = MARKET.GetAllTickersResp;
export type GetAllTickersTicker = MARKET.GetAllTickersTicker;
export type GetAnnouncementsItems = MARKET.GetAnnouncementsItems;
export type GetAnnouncementsReq = MARKET.GetAnnouncementsReq;
export type GetAnnouncementsResp = MARKET.GetAnnouncementsResp;
export type GetCurrencyChains = MARKET.GetCurrencyChains;
export type GetCurrencyReq = MARKET.GetCurrencyReq;
export type GetCurrencyResp = MARKET.GetCurrencyResp;
export type GetFiatPriceReq = MARKET.GetFiatPriceReq;
export type GetFiatPriceResp = MARKET.GetFiatPriceResp;
export type GetFullOrderBookReq = MARKET.GetFullOrderBookReq;
export type GetFullOrderBookResp = MARKET.GetFullOrderBookResp;
export type GetKlinesReq = MARKET.GetKlinesReq;
export type GetKlinesResp = MARKET.GetKlinesResp;
export type GetMarketListResp = MARKET.GetMarketListResp;
export type GetPartOrderBookReq = MARKET.GetPartOrderBookReq;
export type GetPartOrderBookResp = MARKET.GetPartOrderBookResp;
export type GetPrivateTokenInstanceServers = MARKET.GetPrivateTokenInstanceServers;
export type GetPrivateTokenResp = MARKET.GetPrivateTokenResp;
export type GetPublicTokenInstanceServers = MARKET.GetPublicTokenInstanceServers;
export type GetPublicTokenResp = MARKET.GetPublicTokenResp;
export type GetServerTimeResp = MARKET.GetServerTimeResp;
export type GetServiceStatusResp = MARKET.GetServiceStatusResp;
export type GetSymbolReq = MARKET.GetSymbolReq;
export type GetSymbolResp = MARKET.GetSymbolResp;
export type GetTickerReq = MARKET.GetTickerReq;
export type GetTickerResp = MARKET.GetTickerResp;
export type GetTradeHistoryData = MARKET.GetTradeHistoryData;
export type GetTradeHistoryReq = MARKET.GetTradeHistoryReq;
export type GetTradeHistoryResp = MARKET.GetTradeHistoryResp;
}
