export namespace Order {
export type AddOrderReq = ORDER.AddOrderReq;
export type AddOrderResp = ORDER.AddOrderResp;
export type AddOrderTestReq = ORDER.AddOrderTestReq;
export type AddOrderTestResp = ORDER.AddOrderTestResp;
export type AddTPSLOrderReq = ORDER.AddTPSLOrderReq;
export type AddTPSLOrderResp = ORDER.AddTPSLOrderResp;
export type BatchAddOrdersData = ORDER.BatchAddOrdersData;
export type BatchAddOrdersItem = ORDER.BatchAddOrdersItem;
export type BatchAddOrdersReq = ORDER.BatchAddOrdersReq;
export type BatchAddOrdersResp = ORDER.BatchAddOrdersResp;
export type BatchCancelOrdersClientOidsList = ORDER.BatchCancelOrdersClientOidsList;
export type BatchCancelOrdersData = ORDER.BatchCancelOrdersData;
export type BatchCancelOrdersReq = ORDER.BatchCancelOrdersReq;
export type BatchCancelOrdersResp = ORDER.BatchCancelOrdersResp;
export type CancelAllOrdersV1Req = ORDER.CancelAllOrdersV1Req;
export type CancelAllOrdersV1Resp = ORDER.CancelAllOrdersV1Resp;
export type CancelAllOrdersV3Req = ORDER.CancelAllOrdersV3Req;
export type CancelAllOrdersV3Resp = ORDER.CancelAllOrdersV3Resp;
export type CancelAllStopOrdersReq = ORDER.CancelAllStopOrdersReq;
export type CancelAllStopOrdersResp = ORDER.CancelAllStopOrdersResp;
export type CancelOrderByClientOidReq = ORDER.CancelOrderByClientOidReq;
export type CancelOrderByClientOidResp = ORDER.CancelOrderByClientOidResp;
export type CancelOrderByIdReq = ORDER.CancelOrderByIdReq;
export type CancelOrderByIdResp = ORDER.CancelOrderByIdResp;
export type GetOpenOrderValueReq = ORDER.GetOpenOrderValueReq;
export type GetOpenOrderValueResp = ORDER.GetOpenOrderValueResp;
export type GetOrderByClientOidReq = ORDER.GetOrderByClientOidReq;
export type GetOrderByClientOidResp = ORDER.GetOrderByClientOidResp;
export type GetOrderByOrderIdReq = ORDER.GetOrderByOrderIdReq;
export type GetOrderByOrderIdResp = ORDER.GetOrderByOrderIdResp;
export type GetOrderListItems = ORDER.GetOrderListItems;
export type GetOrderListReq = ORDER.GetOrderListReq;
export type GetOrderListResp = ORDER.GetOrderListResp;
export type GetRecentClosedOrdersData = ORDER.GetRecentClosedOrdersData;
export type GetRecentClosedOrdersReq = ORDER.GetRecentClosedOrdersReq;
export type GetRecentClosedOrdersResp = ORDER.GetRecentClosedOrdersResp;
export type GetRecentTradeHistoryData = ORDER.GetRecentTradeHistoryData;
export type GetRecentTradeHistoryReq = ORDER.GetRecentTradeHistoryReq;
export type GetRecentTradeHistoryResp = ORDER.GetRecentTradeHistoryResp;
export type GetStopOrderListItems = ORDER.GetStopOrderListItems;
export type GetStopOrderListReq = ORDER.GetStopOrderListReq;
export type GetStopOrderListResp = ORDER.GetStopOrderListResp;
export type GetTradeHistoryItems = ORDER.GetTradeHistoryItems;
export type GetTradeHistoryReq = ORDER.GetTradeHistoryReq;
export type GetTradeHistoryResp = ORDER.GetTradeHistoryResp;
}
